{% extends "layout.html" %}

{% block content %}
<html>
<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #ffffff;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #632db9;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #5100ad;
  text-decoration: none;
}

.blue { color: #ffffff; }
.yellow { color: #b165f0; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #ffffff; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #8142ff;
  color: #000000;
  font-weight: bold;
  
  box-shadow: #000000 -1px 1px, #37217f -2px 2px, #3a217f -3px 3px, #50217f -4px 4px, #53217f -5px 5px, #53217f -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media{
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>
  
    <h2><a href="/contactos">🎮CONTACTANOS🎮</a></h2>
    
    <table class="container">
      <thead>
        <tr>
          <th><h1>id</h1></th>
          <th><h1>usuario</h1></th>
          <th><h1>correo</h1></th>
          <th><h1></h1></th>
          <th><h1>telefono</h1></th>
          <th><h1>Comentarios</h1></th>
          <th><h1>asunto</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% for i in  usuario %}
    
        <tr>
          <td width="6%">
            {{i.0}}
        
     
         </td>
        <td width="15%">
           {{i.1}}
       
    
        </td>
        <td width="20%">
          {{i.2}}
      
   
       </td>
       
      </td>
      <td width="13%">
        {{i.3}}
    
 
     </td>
     
    </td>
    <td width="10%">
      {{i.4}}
  

   </td>
   
  </td>
  <td width="10%">
    {{i.3}}


 </td>
 <td width="10%">
  {{i.5}}


</td>
        <td bgcolor="#FF4F4F" width="8%">
        <center><a href="/editar/{{i.0}}" style="color: #000000">Editar</a></center>
        </td>
        <td bgcolor="#FF4F4F" width="8%">
        <center><a href="/borrar/{{i.0}}" style="color: #000000">Borrar</a></center>
        </td>
        </tr>
   
  
          {% endfor %}


    <table width="100%" border="1" cellpadding="0" bordercolor="#000000">
    <tbody>
    <tr>
    <td color="FFFFFF" bgcolor="#86FF4E " valign="top">
   
     
   
    <table width="100%" border="1" cellpadding="0" bordercolor="#000000">
    <thead>
      <tr>
      
        
      </tr>
    </thead>
    <tbody>
   
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
{%endblock%}
</html>
