<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Twitch_Glitch_Logo_Black.svg/878px-Twitch_Glitch_Logo_Black.svg.png" >
	<link rel="stylesheet" type="text/css" href="/static/css/OW.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<br>
<header>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Twitch_Glitch_Logo_Black.svg/878px-Twitch_Glitch_Logo_Black.svg.png" alt="" width="150" height="140"onclick="mostrar(); sound.play()";> </center>
	<style>
		#img{
			display: none;
			animation: desaparecer 7s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
			animation: desaparecer 7s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
		}
		@keyframes desaparecer {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
		}
		@keyframes desaparecer {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
		}


	   </style>
	   <div id="img">
		
	   </div>

	   <script>
		function mostrar(){
			document.getElementById('img').style.display = 'block';
		}
	</script>
	<script type="text/javascript">
		const sound = new Audio();
		sound.src= "/static/mp3/dvaannyeong.mp3";
	</script>
		<ul>
        <body>
	<header>
		

		<style>
			button, button::-moz-focus-inner { border: 0; }
			.boton3d {
				padding: .75em 1.5em;
				color: lighten(purple, 30);
				background-color: purple;
				font-size: 15px;
				text-shadow: 1px 1px 1px #E1FEA6;
				border: 0;
				border-radius: .3em;
				box-shadow: 0 8px 0 rgba(black,.3), 0 6px 0 purple;
				transition: all .1s ease;
				cursor: pointer;
			
				}
				</style>
		
		<nav class="navegacion">
			
			<ul class="menu">
						
				ㅤㅤㅤ<li><a href="/">Inicio</a></li></a></li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<li><a href="#">Servicios</a>
                      
					<ul class="submenu">
						<li><a href="/crud">Contactos</a></li>
						
						
						<html>
							<head>
								
								<style type="text/css">
									
									* {
										margin:0px;
										padding:0px;
									}
									
									#header {
										margin:auto;
										width:100px;
										font-family:Arial, Helvetica, sans-serif;
									}
									
									ul, ol {
										list-style:none;
									}
									
									.nav > li {
										float:left;
									}
									
									.nav li a {
										background-color:#000;
										color:#fff;
										text-decoration:none;
										padding:10px 12px;
										display:block;
									}
									
									.nav li a:hover {
										background-color:#434343;
									}
									
									.nav li ul {
										display:none;
										position:absolute;
										min-width:140px;
									}
									
									.nav li:hover > ul {
										display:block;
									}
									
									.nav li ul li {
										position:relative;
									}
									
									.nav li ul li ul {
										right:-140px;
										top:0px;
									}
									
								</style>
							</head>
							<body>
								<div id="header">
									<ul class="nav">
									
										<li><a href="">Requisicion</a>
											<ul>
												<li><a href="/Comunidades">Comunidades</a></li>
												<li><a href="/Partner">Partner</a></li>
												
												
						
							
									
						</html>
					</ul>
				</li>

					
					
				
				
			</ul>
		</nav>
	</header>
</body>
                
           


<ul>
<nav>
</header>
 {% block content %}
 {%endblock%}
</body>
</html>
